C:/code/verilog/lab5/counter.v {1 {vlog -work work -stats=none C:/code/verilog/lab5/counter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module bcdCount

Top level modules:
	bcdCount

} {} {}} C:/code/verilog/lab5/testbench.v {1 {vlog -work work -stats=none C:/code/verilog/lab5/testbench.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} C:/code/verilog/lab5/twoDigitCounter.v {1 {vlog -work work -stats=none C:/code/verilog/lab5/twoDigitCounter.v
Model Technology ModelSim - Intel FPGA Edition vlog 10.5c Compiler 2017.01 Jan 23 2017
-- Compiling module twoDigitCounter

Top level modules:
	twoDigitCounter

} {} {}}
