m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/17.1
vbcdCount
Z0 !s110 1523409052
!i10b 1
!s100 ceUkGY1BmU6d2H@efaEES3
InaE@b5GR^HLT3@XYbFe4B0
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/code/verilog/lab5
w1523409009
Z3 8C:/code/verilog/lab5/counter.v
Z4 FC:/code/verilog/lab5/counter.v
L0 1
Z5 OV;L;10.5c;63
r1
!s85 0
31
Z6 !s108 1523409052.000000
Z7 !s107 C:/code/verilog/lab5/counter.v|
Z8 !s90 -reportprogress|300|-work|work|-stats=none|C:/code/verilog/lab5/counter.v|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
nbcd@count
vBinCount8
!s110 1523386099
!i10b 1
!s100 Va<B`C1GQ]B63U8?MR?>H0
Ij7gRE0ndK^[]IG:`fR?>Z3
R1
R2
w1523384941
R3
R4
L0 1
R5
r1
!s85 0
31
!s108 1523386099.000000
R7
R8
!i113 1
R9
R10
n@bin@count8
vtestbench
R0
!i10b 1
!s100 L>mK_Ee@CZNEL:<olihQ:3
IiBV[8V1g1BIJcnG9fhkB:3
R1
R2
w1523408946
8C:/code/verilog/lab5/testbench.v
FC:/code/verilog/lab5/testbench.v
L0 3
R5
r1
!s85 0
31
R6
!s107 C:/code/verilog/lab5/testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/code/verilog/lab5/testbench.v|
!i113 1
R9
R10
vtwoDigitCounter
R0
!i10b 1
!s100 9S<T@Vf>1AJZ^32=c^CnT0
I43fh_SMDn2g09B>0X3eTI1
R1
R2
w1523406838
8C:/code/verilog/lab5/twoDigitCounter.v
FC:/code/verilog/lab5/twoDigitCounter.v
L0 1
R5
r1
!s85 0
31
R6
!s107 C:/code/verilog/lab5/twoDigitCounter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/code/verilog/lab5/twoDigitCounter.v|
!i113 1
R9
R10
ntwo@digit@counter
